{
  "name": "project-zomboid-character-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://eastrall.github.io/ProjectZomboidCharacterPlanner",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "package:predeploy" : "npm run build",
    "package:deploy" : "gh-pages -d dist",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage.enabled --coverage.provider=istanbul --coverage.reporter=lcov"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "clsx": "^1.2.1",
    "flag-icons": "^6.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-istanbul": "^0.29.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.59.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vitest": "^0.29.7"
  }
}
